# RegistrationTool

./: README.md  pom.xml
src/main/java/petrossov/service/app/: Application.java
src/main/java/petrossov/service/controllers/: CrudController.java  LoginController.java  ProfileController.java  RegistrationController.java
src/main/java/petrossov/service/forms/: UserForm.java
src/main/java/petrossov/service/models/: FakeStorage.java  Role.java  State.java  User.java
src/main/java/petrossov/service/repositories/: UsersRepository.java
src/main/java/petrossov/service/security/config/: SecurityConfig.java
src/main/java/petrossov/service/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/petrossov/service/services/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/petrossov/service/transfer/: UserDto.java  UserDtoLogin.java
src/main/resources/: data.sql
src/main/resources/static.js/: loadData.js
src/main/resources/templates/: Crud.ftl  login.ftl  profile.ftl  registration.ftl
src/test/java/petrossov/service/controllers/: CrudControllerIT.java  RegistrationControllerIT.java
src/test/resources/: application.properties
